;; -*- mode: bee -*-
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/patch/src/Misc/patch.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Tue Jun 27 08:50:00 2017 (serrano)                */
;*    Copyright   :  2001-17 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The PATCH init file.                                             */
;*=====================================================================*/
 
;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'patch
   :srfi '(patch)
   :basename "bigloopatch"
   :module-init '__patch_patch
   :module-eval '__patch_makelib)

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; patch options
    (set! *patch-support* #t)
    ;; patch includes
    (set! *additional-include-foreign*
       (cons "bglpatch.h" *additional-include-foreign*))))

