;*=====================================================================*/
;*    .../prgm/project/bigloo/api/calendar/src/Misc/calendar.init      */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:00:56 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Calendar init file.                                          */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'calendar
   :srfi '(calendar)
   :basename "bigloocalendar"
   :module-init '__calendar_types
   :module-eval '__calendar_makelib
   :class-init "bigloo.calendar.types"
   :class-eval "bigloo.calendar.make_lib")

