;; -*- mode: bee -*-
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/ssl/src/Misc/ssl.init.in         */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Tue Oct  3 10:42:45 2017 (serrano)                */
;*    Copyright   :  2001-17 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The SSL init file.                                               */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'ssl
   :srfi '(ssl)
   :basename "bigloossl"
   :module-init '__ssl_ssl
   :module-eval '__ssl_makelib
   :class-init "bigloo.ssl.ssl"
   :class-eval "bigloo.ssl.make_lib")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; openssl C compilation options
    (set! *cc-options* (cons "@OPENSSLCFLAGS@" *cc-options*))
    (set! *ld-post-options* (cons "@OPENSSLLIBS@" *ld-post-options*))
    (set! *additional-bigloo-zips* (cons "commons-ssl.zip" *additional-bigloo-zips*)))
   (bigloo-eval
    #unspecified))

