#!/bin/sh
#*=====================================================================*/
#*    .../prgm/project/bigloo/gc/configure-gc-7.2alpha4-android        */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Sep 24 08:16:31 2010                          */
#*    Last change :  Thu Dec 30 05:45:51 2010 (serrano)                */
#*    Copyright   :  2010 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    Android specific patch for the collector                         */
#*=====================================================================*/

echo "Adapting the collector to Android"

if [ "$threadsupport " != "no " ]; then
  (cd "$gccustom"_fth && \
   mv Makefile Makefile.orig && \
   cat Makefile.orig | sed -e "s|-lpthread||" > Makefile) || exit 1
fi

#* if [ "$threadsupport " != "no " ]; then                             */
#*   (cd "$gccustom"_fth && \                                          */
#*    mv Makefile Makefile.orig && \                                   */
#*    cat Makefile.orig | sed -e "s|-lpthread||" > Makefile) || exit 1 */
#*   (cd "$gccustom"_fth && \                                          */
#*    mv include/private/gcconfig.h include/private/gcconfig.h.orig && \ */
#*    cat include/private/gcconfig.h.orig | sed -e 's|defined(GC_LINUX_THREADS) && !defined(LINUX)|defined(GC_LINUX_THREADS) \&\& !defined(BGL_ANDROID) \&\&!defined(LINUX)|' > include/private/gcconfig.h) || exit 1 */
#* fi                                                                  */
