#!/bin/sh
#*=====================================================================*/
#*    .../prgm/project/bigloo/bigloo/gc/configure-gc-8.0.2-android     */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Sep 24 08:16:31 2010                          */
#*    Last change :  Tue Jan 29 08:14:15 2019 (serrano)                */
#*    Copyright   :  2010-19 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Android specific patch for the collector                         */
#*=====================================================================*/

echo "Adapting the collector to Android"

if [ "$threadsupport " != "no " ]; then
  (cd "$gccustom"_fth && \
   mv Makefile Makefile.orig && \
   cat Makefile.orig | sed -e "s|-lpthread||" > Makefile) || exit 1
fi
