#!/bin/sh
#*=====================================================================*/
#*    serrano/prgm/project/bigloo/gc/configure-gc-7.4.2-android        */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Sep 24 08:16:31 2010                          */
#*    Last change :  Sun May 22 08:47:00 2016 (serrano)                */
#*    Copyright   :  2010-16 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Android specific patch for the collector                         */
#*=====================================================================*/

echo "Adapting the collector to Android"

if [ "$threadsupport " != "no " ]; then
  (cd "$gccustom"_fth && \
   mv Makefile Makefile.orig && \
   cat Makefile.orig | \
     sed -e 's|-lpthread||' \
	 -e 's|ATOMICOBJ_FTH=|ATOMICOBJ_FTH=$(CUSTOMGC)_fth/libatomic_ops/src/atomic_ops.o|'> Makefile) || exit 1
fi
