#!/bin/sh
#*=====================================================================*/
#*    serrano/prgm/project/bigloo/gc/configure-gc-7.2d-android         */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Sep 24 08:16:31 2010                          */
#*    Last change :  Tue Aug 21 15:14:32 2012 (serrano)                */
#*    Copyright   :  2010-12 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Android specific patch for the collector                         */
#*=====================================================================*/

echo "Adapting the collector to Android"

if [ "$threadsupport " != "no " ]; then
  (cd "$gccustom"_fth && \
   mv Makefile Makefile.orig && \
   cat Makefile.orig | sed -e "s|-lpthread||" > Makefile) || exit 1
fi
