#*=====================================================================*/
#*    serrano/prgm/project/bigloo/gc/Makefile-gc-7.0alpha7             */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Thu Sep  3 16:57:31 2009                          */
#*    Last change :  Wed Nov 24 08:35:50 2010 (serrano)                */
#*    Copyright   :  2009-10 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    gc-7.0 specific entries                                          */
#*=====================================================================*/

boot-gc:
	$(MAKE) -C $(CUSTOMGC) $(BOOTLIBDIR)/libbigloogc-$(RELEASE).a CFLAGS="$(CFLAGS) $(CGCFLAGS)"
	$(MAKE) -C $(CUSTOMGC) $(BOOTLIBDIR)/libbigloogc$(LIBSUF)$(LIBQ)-$(RELEASE).$(SHAREDSUFFIX) CFLAGS="$(CFLAGS) $(CGCFLAGS)"

boot-gc_fth:
	if [ "$(GCTHREADSUPPORT) " = "yes " ]; then \
	   $(MAKE) -C $(CUSTOMGC)_fth $(BOOTLIBDIR)/libbigloogc_fth-$(RELEASE).a CFLAGS="$(CFLAGS) $(CGCFLAGS) $(CGCTHREADFLAGS)" LIBQ=_fth && \
           $(MAKE) -C $(CUSTOMGC)_fth $(BOOTLIBDIR)/libbigloogc_fth$(LIBSUF)$(LIBQ)-$(RELEASE).$(SHAREDSUFFIX) CFLAGS="$(CFLAGS) $(CGCFLAGS) $(CGCTHREADFLAGS)" LIBQ=_fth; \
	fi
