Begin3
Title:          bigloo
Version:        1.9d
Entered-date:   29JUNE1998
Description:    A Scheme system which includes a compiler generating C code
                and an interpreter. Bigloo is the tool of choice for the
                construction of small autonomous applications in Scheme.
                Bigloo is conformant to IEEE Scheme standard with some extensions.
Keywords:       bigloo, scheme, compiler
Author:         Manuel.Serrano@unice.fr (Manuel Serrano)
Primary-site:   kaolin.unice.fr /pub/Bigloo
                4046592 bigloo1.9d.tar.gz
Platforms:      Unix
Copying-policy: Freeware
End
