#*=====================================================================*/
#*    serrano/prgm/project/bigloo/Makefile.misc                        */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jul  5 10:55:55 2002                          */
#*    Last change :  Tue Sep  2 10:57:39 2014 (serrano)                */
#*    Copyright   :  2002-14 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Various misc rules for Bigloo Makefiles.                         */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    dummy                                                            */
#*---------------------------------------------------------------------*/
dummy: all

#*---------------------------------------------------------------------*/
#*    PARAMETER                                                        */
#*---------------------------------------------------------------------*/
INSTALL	= cp

#*---------------------------------------------------------------------*/
#*    Producing shared libraries                                       */
#*---------------------------------------------------------------------*/
#* shared-link-lib:                                                    */
#* 	if [ "$(SHAREDLIBRARYCLOSED)" = "yes" ]; then \                */
#* 	  $(MAKE) shared-lib; \                                        */
#* 	else \                                                         */
#* 	  cd `dirname $(LIBDEST)` && \                                 */
#* 	  $(RM) -f `basename $(LIBDEST)` && \                          */
#*           $(LN_S) `basename $(LIBSRC)` `basename $(LIBDEST)`; \     */
#* 	fi                                                             */
#*                                                                     */
shared-lib:
	@ if [ "$(SHAREDLIBRARYSUPPORT)" = "yes" ]; then \
            if [ "$(LD)" = "true" ]; then \
              if [ "$(FORCELD)" = "true" ]; then \
                 echo > $(LIBDEST); \
              fi; \
            else \
	      case $(HOSTOS) in \
                mingw) \
                  $(MAKE) LDEXTRA="-Wl,--out-implib,$(notdir $(LIBDEST).a) $(LDEXTRA)" shared && \
		  cp $(notdir $(LIBDEST).a) $(LIBDEST).a;; \
                *) \
                  $(MAKE) shared || exit 1;; \
              esac; \
            fi; \
          fi

shared:
	@ $(RM) -f $(LIBDEST)
	@ (close=""; \
           if [ "$(SHAREDLIBRARYCLOSED)" = "yes" ]; then \
             close="$(CLOSELIBS) $(GCCLOSELIB)"; \
           fi; \
           rpathopt=""; \
           if [ "$(LDRPATHOPT) " != " " ]; then \
             for p in $(RPATH); do \
               rpathopt="$(LDRPATHOPT)$$p $$rpathopt"; \
             done \
           fi; \
           if [ "$(LDINSTALLNAME) " != " " ]; then \
             if [ "$(LDINSTALLNAMEDIR) " = " " ]; then \
               ldinstallnamedir=$(LIBDIR)/$(FILDIR); \
             else \
               ldinstallnamedir=$(LDINSTALLNAMEDIR); \
             fi; \
	     $(MAKE) shared-install-name \
                 LDRPATH="$$rpathopt" \
                 LDINSTALLNAMEDIR=$$ldinstallnamedir \
                 LDOPTS="-L$(LIBPATH) $(LDOPTS)" \
                 CLOSELIBS="$$close" \
                 || exit 1; \
           else \
             if [ "$(LDSONAME) " = " " ]; then \
	       $(MAKE) shared-sans-soname \
                   LDRPATH="$$rpathopt" \
                   LDOPTS="-L$(LIBPATH) $(LDOPTS)" \
                   CLOSELIBS="$$close" \
                   || exit 1; \
             else \
	       $(MAKE) shared-soname \
                   LDRPATH="$$rpathopt" \
                   LDOPTS="-L$(LIBPATH) $(LDOPTS)" \
                   CLOSELIBS="$$close" \
                   || exit 1; \
             fi \
           fi)

shared-install-name:
	$(LD) -o $(notdir $(LIBDEST)) \
                 $(LDINSTALLNAME) $(LDINSTALLNAMEDIR)/$(notdir $(LIBDEST)) \
                 $(LDRPATH) \
                 $(OBJECTS) \
                 $(GCSTDOBJECTS) \
                 $(LDFLAGS) \
                 $(EXTRALIBS) $(CLOSELIBS) \
                 $(LDLIBS) $(LDOPTS) $(LDEXTRA) && \
         if [ "$(notdir $(LIBDEST))" != "$(LIBDEST)" ]; then \
           mv $(notdir $(LIBDEST)) $(LIBDEST); \
         fi

MS-CARE-shared-install-name:
	$(LD) -o $(notdir $(LIBDEST)) \
                 $(LDINSTALLNAME) @executable_path/../$(LDINSTALLNAMEDIR)/$(notdir $(LIBDEST)) \
                 $(LDRPATH) \
                 $(OBJECTS) \
                 $(GCSTDOBJECTS) \
                 $(LDFLAGS) \
                 $(EXTRALIBS) $(CLOSELIBS) \
                 $(LDLIBS) $(LDOPTS) $(LDEXTRA) && \
         if [ "$(notdir $(LIBDEST))" != "$(LIBDEST)" ]; then \
           mv $(notdir $(LIBDEST)) $(LIBDEST); \
         fi

shared-sans-soname:
	$(LD) -o $(notdir $(LIBDEST)) \
                 $(LDRPATH) \
                 $(OBJECTS) \
                 $(GCSTDOBJECTS) \
                 $(LDFLAGS) \
                 $(EXTRALIBS) $(CLOSELIBS) \
                 $(LDLIBS) $(LDOPTS) $(LDEXTRA) && \
         if [ "$(notdir $(LIBDEST))" != "$(LIBDEST)" ]; then \
           mv $(notdir $(LIBDEST)) $(LIBDEST); \
         fi

shared-soname:
	$(LD) -o $(notdir $(LIBDEST)) \
                 $(LDSONAME)=$(SONAME) \
                 $(LDRPATH) \
                 $(OBJECTS) \
                 $(GCSTDOBJECTS) \
                 $(LDOPTS) \
                 $(EXTRALIBS) $(CLOSELIBS) \
                 $(LDLIBS) $(LDFLAGS) $(LDEXTRA) && \
         if [ "$(notdir $(LIBDEST))" != "$(LIBDEST)" ]; then \
           mv $(notdir $(LIBDEST)) $(LIBDEST); \
         fi

#*---------------------------------------------------------------------*/
#*    Installing/uninstalling a Bigloo library                         */
#*---------------------------------------------------------------------*/
install-lib:
	if [ -f $(BOOTLIBDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) ]; then \
	   $(MAKE) install-shared-lib;  \
	fi
	if [ -f $(BOOTLIBDIR)/$(SUBDIR)$(LIB).a ]; then \
	   $(MAKE) install-static-lib; \
	fi

install-static-lib:
	if [ $(LIBDIR)/$(FILDIR) != $(BOOTLIBDIR) ]; then \
	  $(INSTALL) $(BOOTLIBDIR)/$(SUBDIR)$(LIB).a \
             $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).a && \
          chmod $(MODFILE) $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).a && \
          $(RANLIB) $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).a || exit 3; \
        fi

install-shared-lib:
	if [ $(LIBDIR)/$(FILDIR) != $(BOOTLIBDIR) ]; then \
          if [ -f $(BOOTLIBDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) ]; then \
            $(INSTALL) $(BOOTLIBDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) \
               $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) && \
            chmod $(MODFILE) $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX);\
            if [ -f $(BOOTLIBDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX).a ]; then \
              $(INSTALL) $(BOOTLIBDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX).a \
               $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX).a && \
            chmod $(MODFILE) $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX).a;\
            fi \
          fi \
        fi

install-link-lib:
	if [ $(LIBDIR)/$(FILDIR) != $(BOOTLIBDIR) ]; then \
	  (cd $(LIBDIR)/$(FILDIR)/$(SUBDIR) && \
           $(RM) -f $(LIB).a && \
           $(LN_S) $(LN).a $(LIB).a && $(RANLIB) $(LIB).a) \
        fi
	if [ "$(SHAREDLIBRARYCLOSED)" = "yes" ]; then \
          $(MAKE) install-shared-lib; \
        else \
          $(MAKE) install-shared-ln-lib; \
        fi

#* install-shared-ln-lib:                                              */
#* 	if [ "$(LIBDIR)" != "$(LIBDIR)/$(FILDIR)" ]; then \            */
#* 	  (cd $(LIBDIR)/$(FILDIR) && \                                 */
#*            if [ -f $(SUBDIR)$(LN).$(SHAREDSUFFIX) ]; then \         */
#*              $(RM) -f $(LIB).$(SHAREDSUFFIX) && \                   */
#*              $(LN_S) $(SUBDIR)$(LN).$(SHAREDSUFFIX) \               */
#*                    $(LIB).$(SHAREDSUFFIX) \                         */
#*              || \                                                   */
#*              $(INSTALL) $(SUBDIR)$(LN).$(SHAREDSUFFIX) \            */
#*                 $(LIB).$(SHAREDSUFFIX) \                            */
#*              || exit 1; \                                           */
#*            fi); \                                                   */
#* 	  (cd $(LIBDIR) && \                                           */
#*            if [ -f $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) ]; then \ */
#*              $(RM) -f $(LIB).$(SHAREDSUFFIX) && \                   */
#*              $(LN_S) $(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX) \    */
#*                    $(LIB).$(SHAREDSUFFIX) \                         */
#*              || \                                                   */
#*              $(INSTALL) $(FILDIR)/$(SUBDIR)$(LN).$(SHAREDSUFFIX) \  */
#*                 $(LIB).$(SHAREDSUFFIX) \                            */
#*              || exit 1; \                                           */
#*            fi) \                                                    */
#*         fi                                                          */

uninstall-lib:
	$(RM) -f $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).a
	$(RM) -f $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX)
	$(RM) -f $(LIBDIR)/$(FILDIR)/$(SUBDIR)$(LIB).$(SHAREDSUFFIX).a
