#*=====================================================================*/
#*    serrano/prgm/project/bigloo/Makefile.mercurial                   */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Aug 16 06:22:55 2006                          */
#*    Last change :  Tue Jul  4 10:10:57 2017 (serrano)                */
#*    Copyright   :  2006-17 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The Mercurial specific part of the Bigloo Makefile               */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Mercurial commands                                               */
#*---------------------------------------------------------------------*/
VM-POPULATE	= hg add
VM-COMMIT	= hg commit
VM-PUSH		= hg push
VM-PULL		= hg pull
VM-CLONE	= hg clone
VM-TAG		= hg tag
VM-UPDATE	= hg update -C tip
VM-VERIFY	= hg verify
VM-LOG		= hg log --template "(\"{date|shortdate}\" \"{author}\" \"{files}\" \"{desc|fill68|urlescape}\" \"{node|short}\" \"{branches}\")"

#*---------------------------------------------------------------------*/
#*    populate ...                                                     */
#*---------------------------------------------------------------------*/
populate:
	find . -name '*~' -exec $(RM) {} \;
	$(VM-POPULATE) `$(MAKE) popfilelist`

populate.hg-populate-bug-workaround:
	find . -name '*~' -exec $(RM) {} \;
	for p in a b c d e f g h i j k l m n o p q r s t u v w x y z; do \
	  $(VM-POPULATE) `$(MAKE) popfilelist | grep -e ^$$p`; \
	done
          
#*---------------------------------------------------------------------*/
#*    revision ...                                                     */
#*---------------------------------------------------------------------*/
revision: populate
	if [ "$(LOGMSG) " != " " ]; then \
	   $(VM-COMMIT) $(OPT) -m "$(LOGMSG)" && $(VM-VERIFY); \
        else \
	   $(VM-COMMIT) $(OPT) && $(VM-VERIFY); \
        fi
	if [ -f .bigloorelease ]; then \
          release=`cat .bigloorelease`; \
          if [ "$(RELEASE) " != "$$release " ]; then \
            echo $(RELEASE) > .bigloorelease; \
            $(VM-TAG) $(RELEASE); \
          fi \
        else \
          echo $(RELEASE) > .bigloorelease; \
          $(VM-TAG) $(RELEASE); \
        fi

#*---------------------------------------------------------------------*/
#*    checkout ...                                                     */
#*---------------------------------------------------------------------*/
checkout:
	$(VM-CLONE) $(BOOTDIR) \
           && (cd bigloo && $(VM-UPDATE)) \
           && $(RM) -rf bigloo/.hg \
           && $(RM) -rf bigloo/.hgignore \
           && $(RM) -rf bigloo/.hgtags

#*---------------------------------------------------------------------*/
#*    push                                                             */
#*---------------------------------------------------------------------*/
push:
	@ $(VM-PUSH) $(BIGLOOSVN)

#*---------------------------------------------------------------------*/
#*    pull                                                             */
#*---------------------------------------------------------------------*/
pull:
	@ $(VM-PULL) $(BIGLOOSVN)

#*---------------------------------------------------------------------*/
#*    log                                                              */
#*---------------------------------------------------------------------*/
log:
	@ $(VM-LOG) | $(BIGLOO) -i $(BOOTDIR)/tools/hglog.scm --stdin
