;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/mail/src/Misc/mail.init          */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Tue Jun 20 09:48:59 2006 (serrano)                */
;*    Copyright   :  2001-06 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Text init file.                                              */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'text
		  :srfi '(text)
		  :basename "biglootext"
		  :module-init '__text_bibtex
		  :module-eval '__text_makelib
		  :class-init "bigloo.text.bibtex"
		  :class-eval "bigloo.text.make_lib")
   
