# $Id$
# Maintainer: Manuel Serrano <Manuel.Serrano@inria.fr>

pkgname=bigloo
_pkgver=@VERSION@
pkgver=${_pkgver/-/_}
pkgrel=1
pkgdesc="Fast scheme compiler"
url="http://www-sop.inria.fr/mimosa/fp/Bigloo/"
license=('GPL' 'LGPL')
arch=('i686' 'x86_64' 'arm')
depends=('openssl' 'sqlite' 'alsa-lib' 'flac' 'mpg123' 'avahi')
makedepends=('java-environment' 'emacs' 'zip' 'flac' 'mpg123' 'alsa-lib' 'avahi')
optdepends=('emacs')
options=('!makeflags')
install=bigloo.install
source=(ftp://ftp-sop.inria.fr/indes/fp/Bigloo/${pkgname}${_pkgver}.tar.gz)
md5sums=('@MD5SUM@')

build() {
  cd "${startdir}/src/${pkgname}${_pkgver}"
  ./configure --prefix=/usr \
    --enable-ssl \
    --enable-sqlite \
    --disable-gstreamer \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --docdir=/usr/share/doc/bigloo \
    --jvm=yes
  make build compile-bee
}

check() {
  cd "${startdir}/src/${pkgname}${_pkgver}"
  make test
}

package() {
  cd "${startdir}/src/${pkgname}${_pkgver}"
  make DESTDIR="${pkgdir}" install install-bee
  make -C manuals DESTDIR="${pkgdir}" install-bee
  chmod 644 "${pkgdir}"/usr/lib/bigloo/${_pkgver%-*}/*.a
}
