#*=====================================================================*/
#*    .../prgm/project/bigloo/bigloo/arch/homebrew/makebrew.sh.in      */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Tue Apr 21 16:39:11 2020                          */
#*    Last change :  Tue Apr 21 16:54:05 2020 (serrano)                */
#*    Copyright   :  2020 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    Script to build the homebrew formula                             */
#*=====================================================================*/

# configuration and variables
version=@VERSION@
minor=

repodir=$HOME/prgm/distrib
basedir=`dirname $0`

if [ "$basedir " = ". " ]; then
  basedir=`pwd`
fi

bglconfigureopt=

targetdir=$HOME/prgm/project/hop/hopbrew/Formula

while : ; do
  case $1 in
    "")
      break;;
    -h|--help)
      echo "usage makebrew.sh [-O dir] --repodir [dir] [-l LIB] [--depend DEP] [--builddepend DEP] opt1 opt2 ...";
      exit 1;;
    --version)
      shift;
      version=$1;;
    --repodir)
      shift;
      repodir=$1;;
    -O)
      shift
      targetdir=$1;;
    *)
      bglconfigureopt="$1 $bglconfigureopt";;

  esac
  shift
done

if [ "$REPODIR " != " " ]; then
  repodir=$REPODIR;
fi

sha256=`sha256sum $repodir/bigloo-$version.tar.gz | awk '{ print $1 }'`

cat bigloo-latest.rb.in | \
  sed -e "s/@RELEASE@/$version/" \
      -e "s/@SHA256SUM@/$sha256/" \
      > $targetdir/bigloo-latest.rb
