;; -*- mode: bee -*-
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/libuv/src/Misc/libuv.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Mon Jul 28 09:16:49 2014 (serrano)                */
;*    Copyright   :  2001-14 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The LIBUV init file.                                             */
;*=====================================================================*/
 
;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'libuv
   :srfi '(libuv)
   :basename "bigloolibuv"
   :module-init '__libuv_loop
   :module-eval '__libuv_makelib)

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; libuv includes
    (set! *additional-include-foreign*
       (cons* "uv.h" *additional-include-foreign*))
    ;; libuv libraries
    (set! *ld-post-options* (cons "@LIBUVLIBS@" *ld-post-options*))
    ;; libuv C compilation options
    (set! *cc-options* (cons "@LIBUVCFLAGS@" *cc-options*))))

