(type $cnst-table (array (mut eqref)))

(type $magic (struct))

(type $vector (array (mut eqref)))
(type $dvector (array (mut f64)))
(type $lvector (array (mut i64)))
(type $bvector (array (mut i32)))
(type $s8vector (array (mut i8)))
(type $s16vector (array (mut i16)))
(type $s32vector (array (mut i32)))
(type $s64vector (array (mut i64)))
(type $u8vector (array (mut i8)))
(type $u16vector (array (mut i16)))
(type $u32vector (array (mut i32)))
(type $u64vector (array (mut i64)))
(type $f32vector (array (mut f32)))
(type $f64vector (array (mut f64)))

(type $procedure (struct 
    (field $entry funcref) 
    (field $attr (mut eqref))
    (field $arity i32)
    (field $env (ref null $vector))))
(type $tmpfun (struct (field funcref)))

(tag $fail)

;; Boxed string
(type $bstring (array (mut i8)))
(type $ucs2string (array (mut i16)))

(type $regexp (struct))

;; TODO
(rec
    (type $pair-nil (struct))
    (type $symbol (struct (field $str (ref null $bstring)) (field $cval eqref)))
    (type $keyword (struct (field $str (ref null $bstring)) (field $cval eqref)))
    (type $custom (struct (field $ident (mut (ref null $bstring)))))
    (type $weakptr (struct)))

;; Functions types (for closures and variadic calls)
(type $func0 (func (result eqref)))
(type $func1 (func (param eqref) (result eqref)))
(type $func2 (func (param eqref eqref) (result eqref)))
(type $func3 (func (param eqref eqref eqref) (result eqref)))
(type $func4 (func (param eqref eqref eqref eqref) (result eqref)))
(type $func5 (func (param eqref eqref eqref eqref eqref) (result eqref)))
(type $func6 (func (param eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func7 (func (param eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func8 (func (param eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func9 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func10 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func11 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func12 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func13 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func14 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func15 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func16 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func17 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func18 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func19 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func20 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))
(type $func21 (func (param eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref eqref) (result eqref)))

;; Pairs
(type $cell (sub (struct (field $car (mut eqref)))))
(type $pair (sub $cell (struct (field $car (mut eqref)) (field $cdr (mut eqref)))))
(type $epair (sub $pair (struct 
    (field $car (mut eqref)) 
    (field $cdr (mut eqref)) 
    (field $cer (mut eqref)))))

;; Bignums
(type $bignum (struct))

;; Boxed numeric types
(rec
    (type $bbool (struct (field $v i8)))
    (type $bchar (struct (field $v i8)))
    (type $bucs2 (struct (field $v i16)))
    (type $bint8 (struct (field $v i8)))
    (type $buint8 (struct (field $v i8)))
    (type $bint16 (struct (field $v i16)))
    (type $buint16 (struct (field $v i16)))
    (type $bint32 (struct (field $v i32)))
    (type $buint32 (struct (field $v i32)))
    (type $bint64 (struct (field $v i64)))
    (type $buint64 (struct (field $v i64)))
    (type $bint (struct (field $v i64)))
    (type $buint (struct (field $v i64)))
    (type $belong (struct (field $v i64)))
    (type $bllong (struct (field $v i64)))
    (type $real (struct (field $v f64))))

(rec (type $exit (struct 
    (field $userp (mut i64))
    (field $stamp (mut i64))
    (field $protect (mut eqref))
    (field $prev (mut (ref null $exit))))))
(tag $bexception (param (ref $exit)) (param anyref))

;; Classes
(type $class (struct
    (field $name (ref null $symbol))
    (field $module (ref null $symbol))
    (field $new_fun eqref)
    (field $alloc_fun (ref null $procedure))
    (field $nil_fun (ref null $procedure))
    (field $nil eqref)
    (field $constructor eqref)
    (field $super eqref)
    (field $subclasses (mut (ref null $pair)))
    (field $shrink eqref)
    (field $evdata (mut eqref))
    (field $ancestors (ref null $vector))
    (field $virtual_fields (ref null $vector))
    (field $direct_fields (mut (ref null $vector)))
    (field $all_fields (mut (ref null $vector)))
    (field $hash i64)
    (field $index i64)
    (field $depth i64)))

(type $struct (struct
    (field $key eqref)
    (field $values (ref $vector))))

(type $BgL_objectz00_bglt (sub (struct
    (field $header i64)
    (field $widening eqref))))

;; Ports
(type $port (sub 
    (struct
        (field $name (mut (ref null $bstring)))
        (field $chook (mut eqref)))))

(type $output-port (sub $port 
    (struct
        (field $name (mut (ref null $bstring)))
        (field $chook (mut eqref))
        (field $fhook (mut eqref))
        (field $flushbuf (mut eqref))
        (field $isclosed (mut i8)))))
(type $file-output-port (sub final $output-port 
    (struct 
        (field $name (mut (ref null $bstring)))
        (field $chook (mut eqref))
        (field $fhook (mut eqref))
        (field $flushbuf (mut eqref))
        (field $isclosed (mut i8))
        (field $fd i32))))
(type $string-output-port (sub final $output-port 
    (struct 
        (field $name (mut (ref null $bstring)))
        (field $chook (mut eqref))
        (field $fhook (mut eqref))
        (field $flushbuf (mut eqref))
        (field $isclosed (mut i8))
        (field $buffer (mut (ref $bstring))))))

(type $input-port (sub $port
    (struct
        (field $name (mut (ref null $bstring)))
        (field $chook (mut eqref))
        ;; RGC is defined in JavaScript.
        (field $rgc externref))))

(type $binary-port (sub (struct)))

;; Foreign type
(rec (type $cobj (struct)))
(type $foreign (struct
    (field $id (ref null $symbol))
    (field $ptr i32)))

;; Date type
(type $date (struct))

;; Thread types
(type $mutex (struct
    (field $name eqref)
    (field $backend eqref)
    (field $state eqref)))
(type $condvar (struct))
(type $semaphore (struct))

;; Network
(type $socket (struct))
(type $datagram-socket (struct))

(type $process (struct))
(type $mmap (struct))

(type $tvector (struct))

;; Dynamic env (for multithreading)
(type $dynamic-env (struct 
  (field $exitd_top (mut (ref null $exit)))
  (field $exitd_val (mut eqref))
  (field $uncaught-exception-handler (mut eqref))
  (field $error-handler (mut eqref))

  ;; Current ports
  (field $current-out-port (mut (ref null $output-port)))
  (field $current-err-port (mut (ref null $output-port)))
  (field $current-in-port (mut (ref null $input-port)))))
