;; -*- eval: (bee-mode) -*-
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/wasm/runtime/Wlib/types.wat.in       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Sep 27 15:08:01 2024                          */
;*    Last change :  Wed Jun 18 09:51:40 2025 (serrano)                */
;*    Copyright   :  2024-25 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Bigloo type declarations                                         */
;*=====================================================================*/

(module $__bigloo_types
   
   ;; -----------------------------------------------------------------
   ;; Exceptions 
   ;; -----------------------------------------------------------------
   
   (tag $unimplemented)
   (tag $fail)
   (tag $BEXCEPTION (param (ref $bexception)))

   (export "$unimplemented" (tag $unimplemented))
   (export "$fail" (tag $fail))
   (export "$BEXCEPTION" (tag $BEXCEPTION))
   
   ;; -----------------------------------------------------------------
   ;; Misc 
   ;; -----------------------------------------------------------------

   (type $cnst-table (array (mut (ref eq))))

   (type $bgl_evmeaning_getter
      (func (result (ref eq))))
   
   (type $bgl_evmeaning_setter
      (func (param (ref eq)) (result (ref eq))))
   
   (type $bgl_evmeaning_addr
      (struct
	 (field $get (ref $bgl_evmeaning_getter))
	 (field $set (ref $bgl_evmeaning_setter))))

   (@include "./wvector.wat" type)

   (@include "./wprocedure.wat" type)
   
   (@include "./wstring.wat" type)
   (@include "./wregexp.wat" type)
   (@include "./wmmap.wat" type)
   
   (type $opaque (struct))

   (@include "./wsymbols.wat" type)
   (@include "./wweakptr.wat" type)
   
   ;; TODO
   (type $pair-nil (struct))
   
   ;; cells
   (type $cell (struct (field $val (mut (ref eq)))))
   
   ;; Pairs
   (@include "./wpair.wat" type)

   ;; fixnum and integers
   (@include "./wfixnum.wat" type)
   (@include "./wintegers.wat" type)
   
   ;; Bignums
   (@include "./wbignum.wat" type)

   ;; unicode
   (@include "./wunicode.wat" type)
   
   ;; Boxed numeric types
   ;; (type $bbool (struct (field $v i8)))
   ;; (type $bchar (struct (field $v i8)))

   (type $real (struct (field $v f64)))

   
   
   (type $struct (struct
		    (field $key (ref eq))
		    (field $values (ref $vector))))
   
   
   ;; Network
   (type $socket (struct))
   (type $datagram-socket (struct))
   
   (type $process (struct))
   
   (type $tvector (struct (field $descr (ref eq))))
   
   (@include "./wrgc.wat" type)
   (@include "./wports.wat" type)
   (@include "./wbinary.wat" type)

   (@include "./wobject.wat" type)

   (@include "./wdate.wat" type)

   (@include "./wdenv.wat" type)

   (@include "./wcustom.wat" type)
   (@include "./wforeign.wat" type)
   (@include "./wsystem.wat" type)
   (@include "./wthread.wat" type)
   

   )
