;; -*- eval: (bee-mode) -*-
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/wasm/runtime/Wlib/types.wat.in       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Sep 27 15:08:01 2024                          */
;*    Last change :  Wed Jan  8 08:46:48 2025 (serrano)                */
;*    Copyright   :  2024-25 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Bigloo type declarations                                         */
;*=====================================================================*/

(module $__bigloo_types
   
   ;; -----------------------------------------------------------------
   ;; Exceptions 
   ;; -----------------------------------------------------------------
   
   (tag $unimplemented)
   (tag $fail)
   (tag $BEXCEPTION (param (ref $bexception)))

   ;; -----------------------------------------------------------------
   ;; Misc 
   ;; -----------------------------------------------------------------

   (type $cnst-table (array (mut (ref eq))))

   (type $bgl_evmeaning_addr
      (struct
	 (field $val (mut (ref eq)))))
   
   ;; -----------------------------------------------------------------
   ;; Vectors 
   ;; -----------------------------------------------------------------
   (@include "./wvector.wat" type)

   (@include "./wprocedure.wat" type)
   
   ;; -----------------------------------------------------------------
   ;; String 
   ;; -----------------------------------------------------------------
   (@include "./wstring.wat" type)
   (@include "./wregexp.wat" type)
   (@include "./wmmap.wat" type)
   
   (type $opaque (struct))

   (@include "./wsymbols.wat" type)
   (@include "./wweakptr.wat" type)
   
   ;; TODO
   (type $pair-nil (struct))

   
   ;; cells
   (type $cell (struct (field $val (mut (ref eq)))))
   
   ;; Pairs
   (type $pair (sub (struct
		       (field $car (mut (ref eq)))
		       (field $cdr (mut (ref eq))))))
   (type $epair (sub $pair (struct 
			      (field $car (mut (ref eq))) 
			      (field $cdr (mut (ref eq))) 
			      (field $cer (mut (ref eq))))))

   ;; fixnum and integers
   (@include "./wfixnum.wat" type)
   (@include "./wintegers.wat" type)
   
   ;; Bignums
   (@include "./wbignum.wat" type)
   
   ;; Boxed numeric types
   ;; (type $bbool (struct (field $v i8)))
   ;; (type $bchar (struct (field $v i8)))
   (type $bucs2 (struct (field $v i16) (field $__dummy i16)))
   (type $real (struct (field $v f64)))

   
   
   ;; Exception raised for unimplemented code.
   
   (type $struct (struct
		    (field $key (ref eq))
		    (field $values (ref $vector))))
   
   
   ;; Thread types
   (type $mutex (struct
		   (field $name (ref eq))
		   (field $backend (ref eq))
		   (field $state (ref eq))))
   (type $condvar (struct))
   (type $semaphore (struct))
   
   ;; Network
   (type $socket (struct))
   (type $datagram-socket (struct))
   
   (type $process (struct))
   
   (type $tvector (struct (field $descr (ref eq))))
   (type $hvector (struct))
   
   ;; -----------------------------------------------------------------
   ;; Ports 
   ;; -----------------------------------------------------------------
   (@include "./wrgc.wat" type)
   (@include "./wports.wat" type)
   (@include "./wbinary.wat" type)

   (@include "./wobject.wat" type)

   (@include "./wdate.wat" type)

   (@include "./wdenv.wat" type)

   (@include "./wcustom.wat" type)
   (@include "./wforeign.wat" type)
   

   )
