;; -*- eval: (bee-mode) -*-
;*=====================================================================*/
;*    .../prgm/project/bigloo/wasm/runtime/Wlib/wfixnum31.wat.in       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Oct  2 08:37:32 2024                          */
;*    Last change :  Thu Jun 12 09:20:03 2025 (serrano)                */
;*    Copyright   :  2024-25 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    WASM unboxed 31bit fixnum implementation                         */
;*=====================================================================*/

(module $__bigloo_fixnum31
   
   ;; -----------------------------------------------------------------
   ;; Data 
   ;; -----------------------------------------------------------------

   (data $div0_internal_error "division by 0")
   
   ;; -----------------------------------------------------------------
   ;; Global variables 
   ;; -----------------------------------------------------------------
   
   (global $bint-default-value
      (export "BGL_BINT_DEFAULT_VALUE") (ref i31)
      (ref.i31 (i32.const 0)))

   ;; -----------------------------------------------------------------
   ;; Fixnum macros 
   ;; -----------------------------------------------------------------
   
   (func $INTEGERP (export "INTEGERP")
      (param $o (ref eq))
      (result i32)
      (ref.test (ref i31) (local.get $o)))
  
   (func $CINT (export "CINT")
      (param $o (ref i31))
      (result i64)
      (i64.extend_i32_s (i31.get_s (local.get $o))))

   (func $OBJ_TO_INT (export "OBJ_TO_INT")
      (param $o (ref eq))
      (result i64)
      (call $CINT (ref.cast (ref i31) (local.get $o))))

   (global $MAXVALFX (export "MAXVALFX") i64
      (i64.const 2147483647))

   (global $MAXVALFX_BITSIZE (export "MAXVALFX_BITSIZE") i32
      (i32.const 31))

   ;; -----------------------------------------------------------------
   ;; Library functions 
   ;; -----------------------------------------------------------------

   ;; BINT
   (func $BINT (export "BINT")
      (param $x i64)
      (result (ref i31))
      (local $tmp i64)
      (ref.i31 (i32.wrap_i64 (local.get $x))))

   (func $check_zero64 (export "check_zero64")
      (param $x i64)
      (result i64)
      (if (i64.eqz (local.get $x))
	  (then
	     (call $bgl_internal_error_set
		(array.new_data $bstring $div0_internal_error
		   (i32.const 0)
		   (i32.const 13)))
	     (throw $fail))
	  (else (return (local.get $x)))))

   (func $check_zero32 (export "check_zero32")
      (param $x i32)
      (result i32)
      (if (i32.eqz (local.get $x))
	  (then
	     (call $bgl_internal_error_set
		(array.new_data $bstring $div0_internal_error
		   (i32.const 0)
		   (i32.const 13)))
	     (throw $fail))
	  (else (return (local.get $x)))))
      
   )

