;*=====================================================================*/
;*    .../project/bigloo/api/phone/src/Misc/phone.init                 */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Sun Apr 20 15:51:09 2008 (serrano)                */
;*    Copyright   :  2001-08 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Phone init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'phone
		  :basename "bigloophone"
		  :module-init '__phone
		  :module-eval '__phone-makelib)
