;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/phone/src/Misc/phone.init        */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:12:33 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Phone init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'phone
   :basename "bigloophone"
   :module-init '__phone
   :module-eval '__phone-makelib)
