;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/browser/src/Misc/browser.init    */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:50:16 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Browser init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'browser
   :srfi '(browser)
   :basename "bigloobrowser"
   :module-init '__browser_browser
   :module-eval '__browser_makelib
   :wasm-js #t)
   
