;; -*- mode: bee -*-
;*=====================================================================*/
;*    .../bigloo/api/libbacktrace/src/Misc/libbacktrace.init.in        */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Sat Dec  4 09:39:02 2021 (serrano)                */
;*    Copyright   :  2001-21 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The LIBBACKTRACE init file.                                      */
;*=====================================================================*/
 
;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'libbacktrace
   :srfi '(libbacktrace)
   :basename "bigloolibbacktrace"
   :module-init '__libbacktrace
   :module-eval '__libbacktrace_makelib)

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; setup, bglbacktrace_setup must executed before bglpth_setup
    ;; in multi-threaded executions
    (set! *bigloo-libraries-c-setup*
       (cons "bglbacktrace_setup" *bigloo-libraries-c-setup*))
    ;; cc options
    (set! *cc-options*
       (cons "-g" *cc-options*))
    (set! *strip*
       #f)
    ;; libbacktrace libraries
    (set! *ld-post-options*
       (cons "@LIBBACKTRACELIBS@" *ld-post-options*))
    ))

