;; -*- mode: bee -*-
;*=====================================================================*/
;*    .../prgm/project/bigloo/api/phidget/src/Misc/phidget.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:09:58 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The PHIDGET Bigloo lib init file.                                */
;*=====================================================================*/
 
;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'phidget
   :srfi '(phidget)
   :basename "bigloophidget"
   :module-init '__phidget_phidget
   :module-eval '__phidget_makelib)

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; phidget includes
    (set! *additional-include-foreign*
	  (cons "phidget@PHIDGETVERSION@.h" *additional-include-foreign*))
    ;; phidget C compilation options
    (set! *cc-options* (cons "@PHIDGETCFLAGS@" *cc-options*))
    ;; phidget libraries
    (set! *ld-post-options* (cons "@PHIDGETLIBS@" *ld-post-options*)))
   (bigloo-eval
    (let ((file (make-file-name "@PHIDGETLIBDIR@" "libphidget@PHIDGETVERSION@.so")))
       (when (file-exists? file)
          (dynamic-load file #f)))))
