*** Warning:
  Most JVM implementations are unreliable. These Java Virtual Machines have
  difficulties for executing Java Bytecodes that have not been generated by
  a Java compilers. If you have such problems:
    a) disconnect the JIT compiler to check if the problem is actual in the
       JVM implementation.
    b) prefer the Sun's JDK1.3 (it is the most reliable we found).

*** To compile a Bigloo program, use the following command line:

  bigloo.bat <options> <src-file>

*** To access the compiler options:
  
  bigloo.bat -help

*** To run the Scheme interpreter

  bigloo.bat -i

*** If the execution of a program crashes because of a stack overflow, increase
  the stack memory size of the JVM. For Sun implementation, the stack size of
  the VM is control by the Xss option (remind that the JVM is ran by the 
  script (e.g. `a.bat') generated by Bigloo). The scripts generated by Bigloo
  that runs the JVM use a shell variable BIGLOOJAVOPT. So, in order to run
  a `a.bat' Bigloo compiled program with a Java stack of 8MB of memory, type:
    set BIGLOOJAVAOPT=-Xss8m
    a.bat

