;*=====================================================================*/
;*    serrano/prgm/project/bigloo/www/download.skb                     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Oct  5 05:04:50 2001                          */
;*    Last change :  Tue Dec  8 07:56:32 2015 (serrano)                */
;*    Copyright   :  2001-15 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Downloading Bigloo                                               */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Downloading Bigloo                                               */
;*---------------------------------------------------------------------*/
(chapter :title "Downloading" :number #f :file #t

;*--- supported architecture ------------------------------------------*/
(section :title "Supported architectures" :number #f :toc #t [
The current version has been compiled and tested on:

,(apply itemize (map (lambda (p)
		       (item (tt (car p)) " (" (cdr p) ")"))
		     '(("x86/linux" . "Linux 2.6, JDK >= 1.4.1")
		       ("x86-64/linux" . "Linux 2.6, JDK >= 1.4.1")
		       ("arm/android" . "Android >= 2.0")
		       ("arm/maemo" . "maemo >= 4")
		       ("x86/MacOS" . ">= 10.5")
		       ("x86-64/MacOS" . ">= 10.5")
		       ("x86-win32" . "Windows 2000, XP")
;* 		       ("x86-FreeBSD" . "4.0")                         */
		       ("x86-NetBSD" . "1.6")
		       ("x86-MinGW" "")
		       ("powerpc G4" . "MacOS X xnu-201.5, 10.2, 10.3, 10.4")
		       ("powerpc G3" . "Gentoo Linux")
		       ("sparc" . "Solaris 2.6 and 2.8, Sun JDK 1.3, Linux (Debian)")
		       ("alpha" . "Digital Unix 4.0f aka True64, JDK 1.3")
		       ("alpha" . "Linux 2.2 (Debian)")
		       ("arm" . "Linux (Debian)")
		       ("ia64" . "Linux (Debian)")
		       ("ibm p660" . "AIX RS-6000 4.3.3"))))
		       

Even if not tested, it should run correctly on:
,(apply itemize (map (lambda (p)
		       (item (tt (car p)) " (" (cdr p) ")"))
		     '(("sgi" . "IP32")
		       ("intel" . "NeXTStep")
 		       ("ibm rs-6000" . "AIX")
		       ("sgi" . "IP20 and IP22")
		       ("mac ppc" . "2.2.15pre20"))))

Bigloo is known not to compile on:
,(apply itemize (map (lambda (p)
			(item (tt (bold (color :fg "red" (car p) " (" (cdr p) ")")))))
		     '(("mac" "MacOS 9")
		       ("m68k" . "Linux (Debian)")
		       ("s390" . "Linux (Debian)"))))

If you try to install Bigloo on another platform, please report about 
it to us.])

;*--- download --------------------------------------------------------*/
(section :title "Download" :number #f :toc #t [
Bigloo is available on the ftp server
,(ref :url (string-append "ftp://" *ftp-host* *ftp-dir*)).

,(map (lambda (title.files)
	 (paragraph 
	    `(,(car title.files)
	      ": "
	      ,(itemize (map (lambda (file)
 				(cond
				   ((pair? file)
				    (item file))
				   ((or (substring-at? file "http://" 0)
					(substring-at? file "ftp://" 0))
				    (item (ref :url file :text (basename file))))
				   ((not (file-exists? (make-file-name *repository* file)))
				    (skribe-warning 1 "download" "Can't file file -- " file)
				    (item (ref :url file :text (basename file))))
				   ((directory? (make-file-name *repository* file))
				    (let ((fftp (string-append "ftp://" *ftp-host* *ftp-dir* "/" file)))
				       (item (ref :url fftp :text (basename file)))))
				   (else
				    (let ((path (make-file-name *repository* file))
					  (fftp (string-append "ftp://" *ftp-host* *ftp-dir* "/" file)))
				       (item (ref :url fftp :text (basename file))
					  (format " (~ak)"
						  (inexact->exact (/ (file-size path) 1024))))))))
			     (cdr title.files))))))
      `((,[The source file distribution that can be used for ,(bold "Unix") systems and ,(bold "Win32/Cygwin") is]
 	 ,(format "ftp://~a~a/~a" *ftp-host* *ftp-dir* *bigloo.tar.gz*))
	(,[,(bold "ArchLinux") package]
	 ,[To access the Arch Bigloo packages, add the following to the ,(tt "/etc/pacman.conf") file:
,(pre "[hop]
Server = ftp://ftp-sop.inria.fr/indes/fp/Hop/archlinux/$arch")])
	(,[,(bold "Debian") package]
	 ,[To access the Debian Bigloo packages, add the following to the ,(tt "/etc/apt/sources.list") file:
,(pre "deb ftp://ftp-sop.inria.fr/indes/fp/Hop/debian squeeze hop")
Currently, x86 and armel platforms are supported.])
	(,[,(bold "Gentoo") package]
	 ,[To access the Gentoo Bigloo packages, proceeds as follows:
,(pre "emerge -n layman    # Install layman overlay manager
layman -a lisp      # Add and fetch the lisp overlay
emerge bigloo::lisp # Install bigloo from lisp overlay")])
	(,[,(bold "Ubuntu") package]
	 ,[To access the Ubuntu Bigloo packages, add the following the ,(tt "/etc/apt/sources.list") file:
,(pre "deb ftp://ftp-sop.inria.fr/indes/fp/Hop/ubuntu precise hop")])
;* 	(,[,(bold "MacOS X") bundle]                                   */
;* 	 ,*bigloo.macosx*)                                             */
	(,[,(bold "MinGW") installer version (full back-ends support)]
	 ,*bigloo.mingw*)
	(,[,(bold "Win32") installer version (full back-ends support)]
	 ,*bigloo.win32b* ,*bigloo.win32*)
	(,[,(bold "Arm(el)") package]
	 ,@(string-split *bigloo.arm* " \n"))
	(,[,(bold "Android")]
	 [Providing and Android for Bigloo won't make much sense. However, the process 
the compiling the compiler and the libraries is described in a README file that is
included in the source file package.])
	))]))
