;*=====================================================================*/
;*    serrano/prgm/project/bigloo/www/log.skb                          */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Tue Dec 18 14:46:08 2001                          */
;*    Last change :  Fri Nov 21 06:58:13 2003 (serrano)                */
;*    Copyright   :  2001-03 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    ChangeLog                                                        */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Bigloo ChangeLog                                                 */
;*---------------------------------------------------------------------*/
(chapter :title "ChangeLog" :number #f :file #t
(prog :line #f (source :language changelog :file *bigloo-changelog*)))
