;*=====================================================================*/
;*    .../project/bigloo/api/crypto/src/Misc/crypto.init               */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*        adapted :  Florian Loitsch                                   */
;*    Copyright   :  2001-13 Manuel Serrano, Florian Loitsch           */
;*    -------------------------------------------------------------    */
;*    The crypto init file.                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'crypto
   :basename "bigloocrypto"
   :module-init '__crypto-ciphers
   :module-eval '__crypto-makelib)
