;; @CONFIGURE@
;*=====================================================================*/
;*    .../project/bigloo/wasm/autoconf/bconfigure-generic.sch.in       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Tue Jul 16 13:12:00 2024                          */
;*    Last change :  Wed Jun 25 09:54:30 2025 (serrano)                */
;*    Copyright   :  2024-25 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Generic configuration                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The directives                                                   */
;*---------------------------------------------------------------------*/
(directives
   (export 
      $$configure-release-number
      $$configure-specific-version
      $$configure-build-tag
      $$configure-homeurl
      $$configure-shell
      $$configure-shell-mv
      $$configure-shell-rm
      $$configure-c-compiler-style
      $$configure-c-compiler
      $$configure-c-ld
      $$configure-c-compiler-o-option
      $$configure-c-compiler-fp-option
      $$configure-c-compiler-debug-option
      $$configure-c-compiler-optim-flag
      $$configure-c-compiler-rpath
      $$configure-c-flags
      $$configure-c-strict-stdc
      $$configure-c-pic-flag
      $$configure-c-nan-flag
      $$configure-c-strip-flag
      $$configure-c-prof-flag
      $$configure-c-object-file-extension
      $$configure-c-string-split
      $$configure-c-linker-style
      $$configure-c-linker-flags
      $$configure-c-linker-o-option
      $$configure-c-linker-debug-option
      $$configure-c-linker-optim-flags
      $$configure-c-linker-soname-option
      $$configure-c-linker-shared-option
      $$configure-ld-library-dir
      $$configure-binary-directory
      $$configure-library-directory
      $$configure-non-custom-gc-directory
      $$configure-zip-directory
      $$configure-dll-directory
      $$configure-user-libraries
      $$configure-c-beautifier
      $$configure-dirname-cmd
      $$configure-library-base-name
      $$configure-heap-debug-copt
      $$configure-have-shared-library
      $$configure-shared-link-option
      $$configure-static-link-option
      $$configure-shared-lib-suffix
      $$configure-auto-finalizer
      $$configure-have-dlopen
      $$configure-dlopen-lib
      $$configure-have-bigloo-abort
      $$configure-java
      $$configure-jar
      $$configure-java-shell
      $$configure-jflags
      $$configure-jvflags
      $$configure-default-back-end
      $$configure-gc-lib
      $$configure-gc-custom
      $$configure-gc
      $$configure-have-bdb
      $$configure-dns-cache-enabled
      $$configure-big-endian
      $$configure-regexp-family
      $$configure-nun-tagging
      $$configure-fl-tagging
      $$configure-ptr-alignment
      $$configure-int-size
      $$configure-elong-size
      $$configure-have-unistring
      $$configure-have-syslog
      $$configure-have-getrlimit
      $$configure-have-overflow
      $$configure-class-display-min-size
      $$configure-os-class
      $$configure-os-name
      $$configure-os-arch
      $$configure-os-version
      $$configure-thread-local-storage
      $$configure-have-spinlock
      $$cfg-no-gc
      $$cfg-boehm-gc
      $$cfg-saw-gc
      $$configure-have-alloca
      $$configure-have-c99stackalloc))

;*---------------------------------------------------------------------*/
;*    definitions                                                      */
;*---------------------------------------------------------------------*/
(define $$configure-release-number "@BGL_RELEASE_NUMBER@")
(define $$configure-specific-version "@BGL_SPECIFIC_VERSION@")
(define $$configure-build-tag "@BGL_BUILD_TAG@")
(define $$configure-homeurl "@BGL_HOMEURL@")
(define $$configure-shell "@SHELL@")
(define $$configure-shell-mv "@SHELL_MV@")
(define $$configure-shell-rm "@SHELL_RM@")
(define $$configure-c-compiler-style "@C_COMPILER_STYLE@")
(define $$configure-c-compiler "@C_COMPILER@")
(define $$configure-c-ld "@C_LD@")
(define $$configure-c-compiler-o-option "@C_COMPILER_O_OPTION@")
(define $$configure-c-compiler-fp-option "@C_COMPILER_FP_OPTION@")
(define $$configure-c-compiler-debug-option "@C_COMPILER_DEBUG_OPTION@")
(define $$configure-c-compiler-optim-flag "@C_COMPILER_OPTIM_FLAGS@")
(define $$configure-c-compiler-rpath "@C_COMPILER_RPATH@")
(define $$configure-c-flags "@C_FLAGS@")
(define $$configure-c-strict-stdc "@BGL_STRICT_STDC@")
(define $$configure-c-pic-flag "@C_PICFLAGS@")
(define $$configure-c-nan-flag "@C_NANFLAGS@")
(define $$configure-c-fst-flag::bstring "@C_FSTFLAGS@")
(define $$configure-c-strip-flag "@C_STRIP_FLAGS@")
(define $$configure-c-prof-flag "@C_PROFILE_FLAGS@")
(define $$configure-c-object-file-extension "@C_OBJECT_FILE_EXTENSION@")
(define $$configure-c-string-split "@C_STRING_SPLIT@")
(define $$configure-c-linker-style "@C_LINKER_STYLE@")
(define $$configure-c-linker-flags "@C_LINKER_FLAGS@")
(define $$configure-c-linker-o-option "@C_LINKER_O_OPTION@")
(define $$configure-c-linker-debug-option "@C_LINKER_DEBUG_OPTION@")
(define $$configure-c-linker-optim-flags "@C_LINKER_OPTIM_FLAGS@")
(define $$configure-c-linker-soname-option "@C_LINKER_SONAME_OPTION@")
(define $$configure-c-linker-shared-option "@C_LINKER_SHARED_OPTION@")
(define $$configure-ld-library-dir "@BGL_LD_LIBRARY_DIR@")
(define $$configure-binary-directory "@BINARY_DIRECTORY@")
(define $$configure-library-directory "@LIBRARY_DIRECTORY@")
(define $$configure-non-custom-gc-directory "@BGL_NON_CUSTOM_GC_DIR@")
(define $$configure-zip-directory "@ZIP_DIRECTORY@")
(define $$configure-dll-directory "@DLL_DIRECTORY@")
(define $$configure-user-libraries "@USER_LIBRARIES@")
(define $$configure-c-beautifier "@C_BEAUTIFIER@")
(define $$configure-dirname-cmd "@DIRNAME_CMD@")
(define $$configure-library-base-name "@LIBRARY_BASE_NAME@")
(define $$configure-heap-debug-copt "@BGL_HEAP_DEBUG_COPT@")
(define $$configure-have-shared-library #t)
(define $$configure-shared-link-option "")
(define $$configure-static-link-option "")
(define $$configure-shared-lib-suffix "wat")
(define $$configure-auto-finalizer #f)
(define $$configure-have-dlopen #t)
(define $$configure-dlopen-lib "")
(define $$configure-have-bigloo-abort #f)
(define $$configure-java "")
(define $$configure-jar "")
(define $$configure-java-shell "")
(define $$configure-jflags "")
(define $$configure-jvflags "")
(define $$configure-default-back-end "@BGL_DEFAULT_BACK_END@")
(define $$configure-gc-lib "")
(define $$configure-gc-custom #f)
(define $$configure-gc 0)
(define $$configure-have-bdb #f)
(define $$configure-dns-cache-enabled #f)
(define $$configure-big-endian #t)
(define $$configure-regexp-family "pregexp")
(define $$configure-nan-tagging #f)
(define $$configure-nun-tagging #f)
(define $$configure-int-size 32)
(define $$configure-elong-size 32)
(define $$configure-fl-tagging #f)
(define $$configure-ptr-alignment 64)
(define $$configure-have-unistring #f)
(define $$configure-have-syslog #f)
(define $$configure-have-getrlimit #f)
(define $$configure-have-overflow #f)
(define $$configure-class-display-min-size 0)
(define $$configure-os-class "wasm")
(define $$configure-os-name "wasm")
(define $$configure-os-arch "wasm")
(define $$configure-os-version "@OS_VERSION@")
(define $$configure-thread-local-storage #f)
(define $$configure-have-spinlock #f)
(define $$cfg-no-gc 0)
(define $$cfg-boehm-gc 0)
(define $$cfg-saw-gc 0)
(define $$configure-have-alloca #f)
(define $$configure-have-c99stackalloc #f)
  
