"@BGL_RELEASE_NUMBER@"
"@BGL_SPECIFIC_VERSION@"
`((have-shared-library . ,(not (=fx @HAVE_SHARED_LIBRARY@ 0)))
  (static-link-option . "@ADDITIONAL_STATIC_LINK_OPTION@")
  (shared-link-option . "@ADDITIONAL_SHARED_LINK_OPTION@")
  (c-strip-flag . "@C_STRIP_FLAGS@")
  (non-custom-gc-directory . "@BGL_NON_CUSTOM_GC_DIR@")
  (dlopen-lib . "@DLOPEN_LD_OPT@")
  (have-dlopen . ,(not (=fx @HAVE_DLOPEN@ 0)))
  (release-number . "@BGL_RELEASE_NUMBER@")
  (specific-version . "@BGL_SPECIFIC_VERSION@")
  (c-compiler-style . "@C_COMPILER_STYLE@")
  (c-compiler . "@C_COMPILER@")
  (c-flag . "@C_FLAGS@")
  (c-compiler-o-option . "@C_COMPILER_O_OPTION@")
  (c-compiler-debug-option . "@C_COMPILER_DEBUG_OPTION@")
  (c-compiler-optim-flag . "@C_COMPILER_OPTIM_FLAGS@")
  (c-prof-flag . "@C_PROFILE_FLAGS@")
  (c-object-file-extension . "@C_OBJECT_FILE_EXTENSION@")
  (c-string-split . ,(not (=fx @C_STRING_SPLIT@ 0)))
  (c-linker-style . "@C_LINKER_STYLE@")
  (c-linker-o-option . "@C_LINKER_O_OPTION@")
  (c-linker-debug-option . "@C_LINKER_DEBUG_OPTION@")
  (c-linker-optim-flags . "@C_LINKER_OPTIM_FLAGS@")
  (library-directory . "@LIBRARY_DIRECTORY@")
  (dll-directory . "@DLL_DIRECTORY@")
  (user-libraries . "@USER_LIBRARIES@")
  (default-back-end . "native")
  (gc-lib . "@BGL_GC_LIBRARY@")
  (gc-custom . ,(not (=fx @BGL_GC_CUSTOM@ 0)))
  (endianess . ,(if (=fx @BGL_BIG_ENDIAN@ 0)
		    'little-endian
		    'big-endian)))
;     (homeurl . ,$configure-homeurl)
;     (shell . ,$configure-shell)
;     (ld-library-dir . ,$configure-ld-library-dir)
;     (zip-directory . ,$configure-zip-directory)
;     (c-beautifier . ,$configure-c-beautifier)
;     (dirname-cmd . ,$configure-dirname-cmd)
;     (library-base-name . ,$configure-library-base-name)
;     (heap-debug-copt . ,$configure-heap-debug-copt)
;     (auto-finalizer . ,$configure-auto-finalizer)
;     (have-bigloo-abort . ,$configure-have-bigloo-abort)
;     (java . ,$configure-java)
;     (jar . ,$configure-jar)
;     (java-shell . ,$configure-java-shell)
;     (jflags . ,$configure-jflags)
;     (jvflags . ,$configure-jvflags)
;     (dotnet-shell . ,$configure-dotnet-shell)
;     (dotnet-ld . ,$configure-dotnet-ld)
;     (dotnet-ld-style . ,$configure-dotnet-ld-style)
;     (dotnet-clr . ,$configure-dotnet-clr)
;     (dotnet-clr-style . ,$configure-dotnet-clr-style)
;     (dotnet-clr-opt . ,$configure-dotnet-clr-opt)
;     (dotnet-asm . ,$configure-dotnet-asm)
;     (have-bdb . ,$configure-have-bdb)
;     (dns-cache-enabled . ,$configure-dns-cache-enabled)
;     (shell-mv . ,$configure-shell-mv)
;     (shell-rm . ,$configure-shell-rm)
