;; Bigloo release number
"@BGL_RELEASE_NUMBER@"

;; Bigloo specific version
"@BGL_SPECIFIC_VERSION@"

;; Bigloo configuration options
`((have-shared-library . ,(not (=fx @HAVE_SHARED_LIBRARY@ 0)))
  (static-link-option . "@ADDITIONAL_STATIC_LINK_OPTION@")
  (shared-link-option . "@ADDITIONAL_SHARED_LINK_OPTION@")
  (c-strip-flag . "@C_STRIP_FLAGS@")
  (non-custom-gc-directory . "@BGL_NON_CUSTOM_GC_DIR@")
  (dlopen-lib . "@DLOPEN_LD_OPT@")
  (have-dlopen . ,(not (=fx @HAVE_DLOPEN@ 0)))
  (release-number . "@BGL_RELEASE_NUMBER@")
  (specific-version . "@BGL_SPECIFIC_VERSION@")
  (c-compiler-style . "@C_COMPILER_STYLE@")
  (c-compiler . "@C_COMPILER@")
  (c-flags . "@C_FLAGS@")
  (c-pic-flag . "@C_PICFLAGS@")
  (c-nan-flag . "@C_NANFLAGS@")
  (c-compiler-o-option . "@C_COMPILER_O_OPTION@")
  (c-compiler-debug-option . "@C_COMPILER_DEBUG_OPTION@")
  (c-compiler-optim-flag . "@C_COMPILER_OPTIM_FLAGS@")
  (c-prof-flag . "@C_PROFILE_FLAGS@")
  (c-object-file-extension . "@C_OBJECT_FILE_EXTENSION@")
  (c-string-split . ,(not (=fx @C_STRING_SPLIT@ 0)))
  (c-linker-style . "@C_LINKER_STYLE@")
  (c-linker-flags . "@C_LINKER_FLAGS@")
  (c-linker-o-option . "@C_LINKER_O_OPTION@")
  (c-linker-debug-option . "@C_LINKER_DEBUG_OPTION@")
  (c-linker-optim-flags . "@C_LINKER_OPTIM_FLAGS@")
  (c-linker-soname-option . "@SONAME@")
  (c-ld . "@LD@")
  (c-ld-option . "@LDOPT@")
  (library-directory . "@LIBRARY_DIRECTORY@")
  (dll-directory . "@DLL_DIRECTORY@")
  (user-libraries . "@USER_LIBRARIES@")
  (default-back-end . "native")
  (gc-lib . "@BGL_GC_LIBRARY@")
  (gc-custom . ,(not (=fx @BGL_GC_CUSTOM@ 0)))
  (endianess . ,(if (=fx @BGL_BIG_ENDIAN@ 0) 'little-endian 'big-endian))
  (homeurl . "@BGL_HOMEURL@")
  (shell . "@SHELL@")
  (ld-library-dir . "@BGL_LD_LIBRARY_DIR@")
  (zip-directory . "@ZIP_DIRECTORY@")
  (c-beautifier . "@C_BEAUTIFIER@")
  (dirname-cmd . "@DIRNAME_CMD@")
  (library-base-name . "@LIBRARY_BASE_NAME@")
  (heap-debug-copt . "@BGL_HEAP_DEBUG_COPT@")
  (auto-finalizer . ,(not (=fx @BGL_AUTO_FINALIZER@ 0)))
  (have-bigloo-abort . ,(not (=fx @BGL_HAVE_BIGLOO_ABORT@ 0)))
  (java . "@BGL_JAVA@")
  (jar . "@BGL_JAR@")
  (java-shell . "@BGL_JAVA_SHELL@")
  (jflags . "@BGL_JAVA_OPT@")
  (jvflags . "@BGL_JAVA_VOPT@")
  (have-bdb . ,(not (=fx @BGL_HAVE_BDB@ 0)))
  (dns-cache-enabled . ,(not (=fx @DNS_CACHE@ 0)))
  (shell-mv . "@SHELL_MV@")
  (shell-rm . "@SHELL_RM@")
  (regexp . "@BGL_REGEXP_FAMILY@")
  (int-size . @INT_BIT_SIZE@)
  (elong-size . @ELONG_BIT_SIZE@)
  (os-class . "@OS_CLASS@")
  (os-name . "@OS_NAME@")
  (os-arch . "@OS_ARCH@")
  (os-version . "@OS_VERSION@")
  (have-unistring . ,(=fx @BGL_HAVE_UNISTRING@ 1))
  (have-overflow . ,(=fx @BGL_HAVE_OVERFLOW@ 1))
  (have-alloca . ,(=fx @HAVE_ALLOCA@ 1))
  (have-c99stackalloc . ,(=fx @HAVE_C99STACKALLOC@ 1)))
  
