#!/bin/sh
#*=====================================================================*/
#*    serrano/prgm/project/bigloo/autoconf/maemo.arm                   */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Aug  9 13:27:23 1995                          */
#*    Last change :  Mon Sep  7 09:02:37 2009 (serrano)                */
#*    -------------------------------------------------------------    */
#*    Detect if we are running under maemo for ARM (QEMU)              */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    flags                                                            */
#*---------------------------------------------------------------------*/
cflags=

#*---------------------------------------------------------------------*/
#*    We parse the arguments                                           */
#*---------------------------------------------------------------------*/
while : ; do
  case $1 in
    "")
      break;;

    --cflags=*|-cflags=*)
      cflags="`echo $1 | sed 's/^[-a-z]*=//'`";;

    -*)
      echo "Unknown option \"$1\", ignored" >&2;;
  esac
  shift
done

#*---------------------------------------------------------------------*/
#*    Test                                                             */
#*    -------------------------------------------------------------    */
#*    We assume that we are under maemo (QEMU) if the arch is an       */
#*    ARM but /proc/cpuinfo does not show any trace of an ARM          */
#*    processor.                                                       */
#*---------------------------------------------------------------------*/
if [ "$HOSTCPU " = "arm " ]; then
  grep -i arm /proc/cpuinfo;
  echo "yes"
else
  echo "no"
fi

#* file=$tmp/actest$user                                               */
#* aout=$tmp/Xactest$user                                              */
#*                                                                     */
#* {*---------------------------------------------------------------------*} */
#* {*    compile                                                          *} */
#* {*---------------------------------------------------------------------*} */
#* compile="$CC $cflags $file.c -o $aout >/dev/null"      */
#*                                                                     */
#* {*---------------------------------------------------------------------*} */
#* {*    The test C file                                                  *} */
#* {*---------------------------------------------------------------------*} */
#* if( test -f $file.c ); then                                         */
#*    rm -f $file.c || exit $?                                         */
#* fi                                                                  */
#*                                                                     */
#*---------------------------------------------------------------------*/
#*    Test                                                             */
#*---------------------------------------------------------------------*/
#* cat > $file.c <<EOF                                                 */
#* #include <stdlib.h>                                                 */
#* #include <string.h>                                                 */
#*                                                                     */
#* int main( int argc, char *argv[], char *env[] ) {                   */
#*    char *s = getenv( "SBOX_CPU" );                                  */
#*                                                                     */
#*    if( s && !strcmp( s, "arm" ) ) {                                 */
#*       return 1;                                                     */
#*    } else {                                                         */
#*       return 0;                                                     */
#*    }                                                                */
#* }                                                                   */
#* EOF                                                                 */
#*                                                                     */
#* {*---------------------------------------------------------------------*} */
#* {*    Compilation test                                                 *} */
#* {*---------------------------------------------------------------------*} */
#* if eval $compile; then                                              */
#*    $aout                                                            */
#*    res=$?                                                           */
#*    \rm -f $file.*                                                   */
#*    rm -f $aout                                                      */
#*    rm -f $aout*                                                     */
#*    exit $res                                                        */
#* else                                                                */
#*    \rm -f $file.*                                                   */
#*    exit 0                                                           */
#* fi                                                                  */

