;*=====================================================================*/
;*    .../prgm/project/bigloo/api/pkgcomp/src/Misc/pkgcomp.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:13:05 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The PKGCOMP init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'pkgcomp
   :srfi '(pkgcomp)
   :basename "bigloopkgcomp"
   :module-init '@configure
   :module-eval '@makelib
   :class-init "bigloo.pkgcomp.configure"
   :class-eval "bigloo.pkgcomp.make_lib")
