;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/srfi27/src/Misc/srfi27.init      */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:49:21 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Srfi27 init file.                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'srfi27
   :srfi '(srfi27)
   :basename "bigloosrfi27"
   :module-init '__srfi27
   :module-eval '__srfi27_makelib
   :class-init "bigloo.srfi27.bibtex"
   :class-eval "bigloo.srfi27.make_lib")

