;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/csv/src/Misc/csv.init.in         */
;*    -------------------------------------------------------------    */
;*    Author      :  Joseph Donaldson (donaldsonjw@yahoo.com)          */
;*    Creation    :  Fri Feb 24 07:12:29 2012                          */
;*    Last change :  Fri Dec 13 12:02:19 2013 (serrano)                */
;*    Copyright   :  2011-13 Joseph Donaldson                          */
;*    -------------------------------------------------------------    */
;*    This file is part of bigloo-csv.                                 */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'csv 
   :srfi '(csv)
   :basename "bigloocsv"
   :module-init 'csv
   :module-eval '__csv_make_lib)

