;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/csv/src/Llib/csv.scm             */
;*    -------------------------------------------------------------    */
;*    Author      :  Joseph Donaldson (donaldsonjw@yahoo.com)          */
;*    Creation    :  Fri Feb 24 07:12:29 2012                          */
;*    Last change :  Fri Feb 24 07:14:07 2012 (serrano)                */
;*    Copyright   :  2011-12 Joseph Donaldson                          */
;*    -------------------------------------------------------------    */
;*    This file is part of bigloo-csv.                                 */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'csv 
   :srfi '(csv)
   :basename "bigloocsv"
   :module-eval '__csv_make_lib)

