;; -*- mode: bee -*-
;*=====================================================================*/
;*    .../project/bigloo/wasm/api/sqlite/src/Misc/sqlite.init.in       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Wed Sep 10 09:48:07 2025 (serrano)                */
;*    Copyright   :  2001-25 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The SQLITE init file.                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'sqlite
   :srfi '(@SQLITESRFI@)
   :basename "bigloosqlite"
   :module-init '__sqlite_sqlite
   :module-eval '__sqlite_makelib
   :class-init "bigloo.sqlite.sqlite"
   :class-eval "bigloo.sqlite.make_lib"
   :wasm-js #t)

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    (set! *ld-post-options* (cons "@SQLITELIBS@" *ld-post-options*)))
   (bigloo-eval
    #unspecified))

