;*=====================================================================*/
;*    .../prgm/project/bigloo/api/pthread/src/Misc/pthread.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Sun Apr 20 18:23:31 2008 (serrano)                */
;*    Copyright   :  2001-08 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Pthread init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'pthread
		  :basename "bigloopthread"
		  :srfi '(pthread srfi-18)
		  :module-init '__pth_thread
		  :module-eval '__pth_makelib
		  :class-init "bigloo.pthread.pthread"
		  :class-eval "bigloo.pthread.make_lib")

;*---------------------------------------------------------------------*/
;*    Register the srfi                                                */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; The GC thread safe version.
    (set! *gc-lib* '@BIGLOOGC_PTH@)
    (set! *multi-threaded-gc?* #t)
    ;; setup
    (set! *bigloo-libraries-c-setup*
	  (cons "bglpth_setup" *bigloo-libraries-c-setup*))
    ;; link option
    (unless (string=? (os-class) "win32")
       (let ((pthread-option "@PTHREADLIBS@ "))
	  (set! *ld-post-options* 
		(string-append pthread-option *ld-post-options*))))))
