;*=====================================================================*/
;*    .../project/bigloo/api/wav/src/Misc/wav.init.in                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Sun Apr 20 19:46:00 2008 (serrano)                */
;*    Copyright   :  2001-08 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The WAV init file.                                               */
;*=====================================================================*/
 
;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'wav
		  :srfi '(wav)
		  :basename "bigloowav"
		  :module-init '__wav_wav
		  :module-eval '__wav_makelib)

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required multimedia
    (set! *additional-bigloo-libraries*
	  (cons* 'bigloomultimedia *additional-bigloo-libraries*))))

