;*=====================================================================*/
;*    serrano/prgm/project/bigloo/api/upnp/src/Misc/upnp.init          */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Fri Dec 13 12:50:44 2013 (serrano)                */
;*    Copyright   :  2001-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Upnp init file.                                              */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'upnp
   :basename "biglooupnp"
   :module-init '__upnp_ssdp
   :module-eval '__upnp_makelib)
