;*=====================================================================*/
;*    .../project/bigloo/api/upnp/src/Misc/upnp.init                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Sun Apr 20 15:51:09 2008 (serrano)                */
;*    Copyright   :  2001-08 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Upnp init file.                                              */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'upnp
		  :basename "biglooupnp"
		  :module-init '__upnp
		  :module-eval '__upnp_makelib)
