;; -*- mode: bee -*-
;*=====================================================================*/
;*    .../prgm/project/bigloo/api/fthread/src/Misc/fthread.init.in     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Nov  7 05:40:36 2001                          */
;*    Last change :  Mon Jul 28 09:37:02 2014 (serrano)                */
;*    Copyright   :  2001-14 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The fthread init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'fthread
   :srfi '(fthread)
   :basename "bigloofthread"
   :module-init '__ft_thread
   :module-eval '__fthread_makelib)

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; The GC thread safe version.
    (set! *gc-lib* '@BIGLOOGC_FTH@)
    (set! *multi-threaded-gc?* #t)
    ;; required libraries for fthread
    (set! *additional-bigloo-libraries*
       (cons* 'bigloopthread *additional-bigloo-libraries*))
    ;; pthread setup
    (set! *bigloo-libraries-c-setup*
       (cons "bglpth_setup" *bigloo-libraries-c-setup*))
    ;; link option
    (unless (string=? (os-class) "win32")
       (set! *ld-post-options* (cons "@PTHREADLIBS@" *ld-post-options*))))
   (bigloo-eval
    #unspecified))


